#services {
    background-color: var(--gray-100);
    height: 480px;
    padding: 88px 120px 120px;
    border: 1px solid red;
}

.header-services {
    text-align: center;
    margin-bottom: 56px;
}

.services-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    width: 888px;
    height: 155px;
    margin: 0 auto;
}

.service-card {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    gap: 24px;
    padding: 20px;
}

.icon-service {
    width: 48px;
    height: 48px;

}